<!DOCTYPE html>
<html>
<head>
<style>  h1{color :orange;}
.class{color :blue;}
.fightinggames{color :aquamarine;}
.callofduty{color :black;}

       </style>
</head>
<body>
<img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/blog/hero/mw-wz/WZ-Season-Three-Announce-TOUT.jpg">
  <h1 class="class"> my favourite games</h1>
<ul>
    <li class="fightinggames">
        fighting games
        <ol>
            <li>
                fortnight
            </li>
        <li class="callofduty">call of duty</li>
        </ol>
    </li>
    <li>
        strategy games
        <ol>
            <li>  rise of kingdoms</li>
            <li> clash royale </li>
        </ol>
    </li>
</ul>

    

</body>

<html>
